"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2,C3,C4,C6,C18,C19","100n","~","Capacitor_SMD:C_0805_2012Metric","7",""
"C5,C17","10u","~","Capacitor_SMD:C_0805_2012Metric","2",""
"C7,C8,C9,C10,C11,C12,C13,C14,C15","1.5u","~","Capacitor_SMD:C_0805_2012Metric","9",""
"C16","4u7","~","Capacitor_SMD:C_0805_2012Metric","1",""
"D1","D","~","Diode_SMD:D_SOD-323","1",""
"J1","Conn_01x02","~","Connector_PinHeader_1.00mm:PinHeader_1x02_P1.00mm_Horizontal","1",""
"J2","CJT_A2001WR-S-2P_SMT","~","Library:CJT_A2001WR-S-2P_SMT_1x02-1MP_P2.00mm_Horizontal","1",""
"J3","FFC 33Pin, FH12-33S-0.5SH","~","Library:Hirose_FH12-33S-0.5SH_1x33-1MP_P0.50mm_Horizontal_reversed","1",""
"J4","FFC 30Pin, FH12-30S-0.5SH","~","Library:Hirose_FH12-30S-0.5SH_1x30-1MP_P0.50mm_Horizontal_Reversed","1",""
"R1,R2","160","~","Resistor_SMD:R_0805_2012Metric","2",""
"R4","10K","~","Resistor_SMD:R_0805_2012Metric","1",""
"R5","25K","~","Resistor_SMD:R_0805_2012Metric","1",""
"U1","SN74LVC245APW","https://www.ti.com/lit/ds/scas218x/scas218x.pdf","Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm","1",""
"U2","SN74LVC8T245","https://www.ti.com/lit/ds/symlink/sn74lvc8t245.pdf","Package_SO:TSSOP-24_6.1x7.8mm_P0.65mm","1",""
"U3","SN74LVC1G14DBV","https://www.ti.com/lit/ds/symlink/sn74lvc1g14.pdf","Package_TO_SOT_SMD:SOT-23-5","1",""
"U4","NC7SZ32M5X","","Package_TO_SOT_SMD:SOT-23-5_HandSoldering","1",""
"U5","TLV73333PDBV","http://www.ti.com/lit/ds/symlink/tlv733p.pdf","Package_TO_SOT_SMD:SOT-23-5","1",""
